{
  "name": "fdrandom",
  "version": "2.0.0",
  "description": "Fast deterministic random methods. Includes Uniform, Gaussian, gaming distributions, shuffles and antisort",
  "main": "Fdrandom.js",
  "scripts": {
    "test": "require('fdrandom').checkfloat()"
  }, 
  "tonicExample": "require('fdrandom').hot().antisort(false,["the","be","that","not","to","be","or","is","to","question"],0,3)",
  "repository": {
    "type": "git",
    "url": "git+https://strainer:azsplo0@github.com/strainer/Fdrandom.js.git"
  },
  "keywords": [
    "prng",
    "seedable",
    "deterministic",
    "gaussian",
    "normal",
    "game",
    "random",
    "shuffle"
  ],
  "author": "Andrew Strain <AndrewInput@gmail.com> (https://github.com/strainer/)",
  "license": "PDDL-1.0",
  "bugs": {
    "url": "https://github.com/strainer/Fdrandom.js/issues"
  },
  "homepage": "https://github.com/strainer/Fdrandom.js#readme"
}
